WebApp/DataSource/ExcelTemplate/kfstat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/bjstat.xsd" elementFormDefault="qualified" 
		   xmlns="http://tempuri.org/bjstat.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="开发区统计">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="序号" type="xs:string" />
				<xs:element name="开发区" type="xs:string" />
				<xs:element name="许可事项" type="xs:string" />
				<xs:element name="日期" type="xs:string" />
				<xs:element name="编号" type="xs:string" />
				<xs:element name="项目名称" type="xs:string" />
				<xs:element name="建设单位" type="xs:string" />
				<xs:element name="建设地址" type="xs:string" />
        <xs:element name="用地面积" type="xs:string" />
        <xs:element name="建设规模" type="xs:string" />
      </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
